.admin-orders-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  justify-content: center; /* Added to center the grid container itself */
  padding: 20px;
  background-color: #f9f9f9;
  width: 100%; /* Ensure the container spans the full width */
}

.order {
  max-width: 800px;
  background-color: #fffbea;
  border: 1px solid #a05858;
  border-radius: 8px;
  padding: 15px;
  margin: 0 auto 20px auto;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  align-content: center;
  text-align: center;

}

.order h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #333;
  font-family: Arial, sans-serif;
}

.order p {
  margin: 5px 0;
  color: #555;
}

.order ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #666;
}
