.container {
  max-width: 1200px;
}

.input-group {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 50px;
  justify-content: center;
}

.input-group .form-control {
  height: 50px;
  border-radius: 30px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-group button {
  height: 50px;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  margin-bottom: 40px;
}

.btn-primary {
  background-color: #e8b688;
  border-color: #7d6a52;
}

.card {
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
}

.card-text {
  font-size: 1rem;
  text-align: center;
}

.card .btn-outline-primary {
  border-radius: 20px;
  font-weight: bold;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.4rem;
}

@media (max-width: 767px) {
  .input-group {
    flex-direction: column;
  }

  .input-group .form-control {
    border-radius: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .card-img-top {
    height: 180px;
  }

  .card-body {
    padding: 15px;
  }
}
